{
  "name": "pwnbro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "express": "vue-cli-service express:watch",
    "express:run": "vue-cli-service express:run"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "core-js": "^2.6.5",
    "dockerode": "^2.5.8",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@ky-is/vue-cli-plugin-tailwind": "^2.0.0",
    "@types/dockerode": "^2.5.19",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "lint-staged": "^8.1.5",
    "postcss-preset-env": "^6.6.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^1.0.1",
    "typescript": "^3.4.3",
    "vue-cli-plugin-express": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
